# Tablas de Pivotaje

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
406,0,3,male,51.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
384,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
430,1,1,male,28.0,0,0,26.5500,S,First,man,True,C,Southampton,yes,True

In [3]:
titanic.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [6]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [8]:
titanic.groupby(['sex', 'pclass'])['survived'].agg('mean').unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [10]:
titanic.pivot_table('survived', index='sex', columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
age = pd.cut(
    titanic['age'], 
    bins=[0, 18, 25, 35, 50, 65, 100],
    include_lowest=True,
    precision=1,
    right=False
    )
age

0      [18.0, 25.0)
1      [35.0, 50.0)
2      [25.0, 35.0)
3      [35.0, 50.0)
4      [35.0, 50.0)
           ...
886    [25.0, 35.0)
887    [18.0, 25.0)
888             NaN
889    [25.0, 35.0)
890    [25.0, 35.0)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [14]:
titanic.pivot_table('survived', index=['sex', age], columns='class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [16]:
fare = pd.qcut(titanic['fare'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
fare

0      Q1
1      Q4
2      Q2
3      Q4
4      Q2
       ..
886    Q2
887    Q3
888    Q3
889    Q3
890    Q1
Name: fare, Length: 891, dtype: category
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [17]:
titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare               Q1                  Q2                  Q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

`df.pivot_talble(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None,
margins=False, dropna=True, margins_name='All')`

In [18]:
titanic.pivot_table(index='sex', columns='pclass', aggfunc = {'survived':sum, 'fare':'mean'})

              fare                       survived
pclass           1          2          3        1   2   3
sex
female  106.125798  21.970121  16.118810       91  70  72
male     67.226127  19.741782  12.661633       45  17  47

Ejemplo con marginales:

In [19]:
titanic.pivot_table(
    'survived', index='sex', columns='pclass', margins=True, margins_name='Total'
)

pclass         1         2         3     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838